# social-financial-network

./: README.md
SmsServiceHttp/: README.md  pom.xml
SmsServiceHttp/info/: HTTP-interface.md  XML-interface.md
SmsServiceHttp/sql/: queries.sql  queries2.sql
SmsServiceHttp/src/main/java/database/: ConnectionProvider.java  DatabaseException.java  DatabaseFunctions.java  DatabaseQueries.java  DatabaseUtility.java  ServiceSettings.java  package-info.java
SmsServiceHttp/src/main/java/database/domain/: DatabaseMessage.java  EMessageActionSendState.java  EMessageDeliveredStatus.java
SmsServiceHttp/src/main/java/logger/utility/: ILoggerCondition.java  LoggerWatcher.java
SmsServiceHttp/src/main/java/logger/utility/condition/: DateChanger.java  TimerCondition.java
SmsServiceHttp/src/main/java/xml_ini/: Loader.java  Settings.java  SettingsException.java
SmsServiceHttp/src/test/java/database/: ConnectionProviderTest.java  DatabaseFunctionsTest.java  DatabaseQueriesTest.java  DatabaseUtilityTest.java
bc/: db-access-close.bat  db-access-close.sh  db-access-open.bat  db-access-open.sh  pom.xml
bc/payment-common/: pom.xml
bc/payment-common/src/main/java/bc/payment/: ExternalSystemUrl.java  PaymentExternalFinder.java  PaymentExternalService.java  PaymentExternalVO.java  PaymentResultOfExternalService.java  PaymentType.java
bc/payment-common/src/main/java/bc/util/: ConnectorUtils.java  CurrencyUtils.java  RestUtils.java
bc/payment-common/src/test/resources/sberbank/: income-report.xml
bc/wmpu/: README.md  eclipse.sh  pom.xml
bc/wmpu-common/: pom.xml
bc/wmpu-common/src/main/java/BonCard/DataBase/: Closeable.java  UtilityConnector.java
bc/wmpu-common/src/main/java/bc/: AppConst.java  ConnectionManager.java  bcBase.java  bcCRMBean.java  bcWebClientBean.java  bcWebPosBean.java
bc/wmpu-common/src/main/java/webpos/: wpChequeObject.java  wpClubCardObject.java  wpDealerMarginObject.java  wpFNInvoiceLineObject.java  wpFNInvoiceObject.java  wpHeaders.java  wpNatPrsObject.java  wpNatPrsRoleObject.java  wpNatPrsTargetPrgObject.java  wpObject.java  wpRobokassaMarginObject.java  wpTargetPrgObject.java  wpTelegramObject.java  wpTerminalObject.java  wpTransactionObject.java  wpUserObject.java
bc/wmpu-common/src/main/resources/XML/: accounts.xml  bank_statements.xml  banks.xml  bk_accounts.xml  bk_scheme.xml  buttons.xml  calculator.xml  call_center.xml  card_tasks.xml  cardsettings.xml  clearing.xml  club.xml  club_actions.xml  clubcards.xml  clubfund.xml  comission.xml  common.xml  connections.xml  contacts.xml  currency.xml  daily_rates.xml  data_terminals.xml  dictionary.xml  documents.xml  emails.xml  events.xml  exp_files.xml  form_messages.xml  issuers.xml  jurpersons.xml  kvitovka.xml  logistics.xml  loy.xml  loylines.xml  messages.xml  natpersons.xml  oper_scheme.xml  operators.xml  parameters.xml  posting_scheme.xml  (+29 more)
bc/wmpu/src/main/resources/: log4j.properties
bc/wmpu/src/main/webapp/CSS/: div.css  index.css  main.css  tablesorter.css
bc/wmpu/src/main/webapp/WEB-INF/: context.xml  dwr.xml  web.xml
bc/wmpu/src/main/webapp/admin/: help.jsp  warnings.jsp  warningspecs.jsp  warningsupdate.jsp
bc/wmpu/src/main/webapp/crm/: main.jsp
bc/wmpu/src/main/webapp/js/: calendar-UA.js  calendar-setup.js  date_picker_wrap.js  formValidate-EN.js  formValidate-RU.js  formValidate-UA.js  frame_emulator.js  headeractiv.js  jquery.js  jquery.tablesorter.js  simpletreemenu.js  sortable.js  util_table.js
bc/wmpu/src/main/webapp/reports/: rep_selected.jsp  rep_specs2.jsp  rep_system.jsp  rep_update.jsp
bc/wmpupc/: pom.xml
bc/wmpupc/src/main/webapp/WEB-INF/: web.xml
bc/wmpupc/src/main/webapp/webclient/: main.jsp
bc/wmpupt/: pom.xml
bc/wmpupt/src/main/resources/: log4j.properties
bc/wmpupt/src/main/webapp/: index.jsp  report-client.jsp  test_download_icons.html
bc/wmpupt/src/main/webapp/WEB-INF/: dwr.xml  web.xml
bc/wmpupt/src/main/webapp/images/: arr_beg.gif.orig
bc/wmpupt/src/main/webapp/webpos/: forgot_pwd.jsp  main.jsp  mainportal.jsp
bc/wmpuws/: pom.xml
bc/wmpuws/src/main/resources/: log4j.properties
bc/wmpuws/src/main/webapp/WEB-INF/: beans.xml  web.xml
bc/wmpuws/src/test/resources/: jetty.xml  log4j.properties  spring-context-test.xml  spring-test.properties
external-payment/external-payment/: pom.xml
external-payment/external-payment-sber-report/: admin-panel.txt  application-demo.properties  pom.xml  start.sh
external-payment/external-payment-sber-report/src/main/resources/: log4j.properties
external-payment/external-payment-sber-report/src/test/resources/: context-test.xml  db-test.connection  report-example-full-cycle.xml
external-payment/external-payment/src/main/resources/: log4j.properties
external-payment/external-payment/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
external-payment/external-payment/src/test/resources/: log4j.properties
external-payment/external-payment/src/test/resources/common/: app-test.properties
external-payment/external-payment/src/test/resources/sberbank/: income-report.xml
external-payment/external-payment/src/test/webapp/WEB-INF/: mvc-dispatcher-servlet-test.xml
external-payment/robokassa/: README.md  eclipse.sh  pom.xml
external-payment/robokassa/src/main/resources/: log4j.properties
external-payment/robokassa/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
external-payment/robokassa/src/main/webapp/robokassa/: successResult.jsp-original
external-payment/robokassa/src/test/resources/: spring-context-test.xml  spring-test.properties
income-payment/: pom.xml
reporter/reporter/: pom.xml
reporter/reporter-common/: ReportsCreator.java  pom.xml
reporter/reporter/information/: information.txt
reporter/reporter/src/main/java/database/: ConnectWrap.java  FirebirdConnection.java  HibernateConnection.java  IConnector.java  OracleConnection.java  ReportConnector.java  StaticConnector.java
reporter/reporter/src/main/resources/: log4j.properties  reporter.properties
reporter/reporter/src/main/webapp/WEB-INF/: web.xml
(+1608 files in other folders)
