description_short=On this page you can adjust the shop
description_full=Shop adjustment is very important step. From that how much you correctly fill fields, the quantity of time which is required for activation of your shop depends.
name=The shop name
url=URL shop
description=the shop description
url_ok=The address on which it is necessary to send the client in case of POSITIVE payment
url_ok_method=Method which needs to be sent parametres of POSITIVE payment 
url_cancel=The address on which it is necessary to send the client in case of payment CANCELLATION
url_cancel_method=Method which needs to be sent parametres at payment CANCELLATION
url_error=The address on which it is necessary to send the client in case of a payment ERROR
url_error_method=Method which needs to be sent parametres in case of a payment ERROR 
parameter_key=The key which needs to be sent the unique identifier of the client (which has been appropriated at the transfer beginning on server BonPay)
e_mail=The electronic address on which it is necessary to send notices on the spent payment
phone_for_sms=Phone on which it is necessary to send SMS in case of positive carrying out of payment
button_save=Save
button_cancel=Cancel