<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bc</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wmpu parent project</name>


  <modules>
  	<!--module>reporter-common</module>
  	<module>reporter</module-->
  	<module>payment-common</module>
  	<!-- module>external-payment</module-->
  	<module>wmpu-common</module>
  	<module>wmpu</module>
  	<module>wmpupc</module>
  	<module>wmpupt</module>
    <!-- module>robokassa</module -->
    <module>wmpuws</module>
  </modules>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



  	<build>
    		<finalName>wmpu</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
			</configuration>
			</plugin>
		</plugins>
	</build>


</project>
