#
#logger.level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
logger.level=info
logger.pattern=%r [%t] %-5p %c{2} %x - %m%n
#logger_file=[out.prop, null, '']
logger.file=sms_service_logger.log
#logger.file.max_size=[20KB, 3MB, 1GB]
logger.file.max_size=1MB
#logger.file.max_index=[0,'',3,4,5...]
logger.file.max_index=1000000
logger.file.time_stamp=_yyyy_MM_dd_HH_mm_ss

