# full path to the reports
path_to_pattern=D:/temp_reports/

#output files of the reporter
path_to_output_report=D:/temp_reports_output/

#output files with parameters
path_to_parameters=D:/temp_reports_output/

#full url to servlet for retrieving reports
url_to_reporter=http://localhost:8080/reporter/ReportDownloader