# job data saver 
db-job-driverClassName=com.mysql.jdbc.Driver
db-job-url=jdbc:mysql://localhost:3306/spring-batch-test
db-job-username=root
db-job-password=root
#    if true - schema creator will be executed
db-job-init=false


# destination DB for saving info from report 
db-dest-driverClassName=oracle.jdbc.driver.OracleDriver
db-dest-url=jdbc:oracle:thin:@146.255.193.66:1521:demo
db-dest-username=bc_demo
db-dest-password=wmup201501

# e-mail connection
emailPopUrl=pop.yandex.ru
emailPopPort=995
emailLogin=tsberrep@wmup.com
emailPassword=NtRightE

popDelayBeforeReadingInSec=5

# parsed reports will be saved there
outputDirectory=/tmp/output



