<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bc</groupId>
  <artifactId>wmpu</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wmpu</name>
  <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:svn:https://xp-dev.com/svn/WM_system/trunk/wmpu</connection>
        <developerConnection>scm:svn:https://xp-dev.com/svn/WM_system/trunk/wmpu</developerConnection>
        <tag>HEAD</tag>
        <url>https://xp-dev.com/svn/WM_system/trunk/wmpu</url>
    </scm>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>


	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>


	<dependency>
		<groupId>bc</groupId>
		<artifactId>wmpu-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

  </dependencies>

  	<build>
   		<finalName>wmpu</finalName>
		<plugins>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webapp</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>		
-->
			<!-- java compile version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
			</configuration>
			</plugin>

			<!-- time stamp -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<timestampFormat>{0,date,MM/dd/yyyy hh:mm:ss a}</timestampFormat >
				<doCheck>false</doCheck>
				<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
	
			<!-- SVN revision and assemble time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<manifestEntries>
						<Revision>${buildNumber}</Revision>
						<Build-Time>${timestamp}</Build-Time>
					</manifestEntries>
				</archive>          
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
