label_head_message=this page for managing your shops
label_shop_name=Shop Name
label_shop_url=Shop URL
button_add_label=Add shop
column.number=\u2116
column.status=Status
column.name=Name
column.url=URL
column.balance=Balance
column.all=All
column.operation=Operation
info.status=Status
info.status.deactivate=deactivate
info.status.not_commit=not commit
info.status.new=new 
info.status.activated=activated
info.status.in_looking=in looking
info.status.was_removed=was removed
info.operation=Operation
info.operation.activate=activate
info.operation.statistic=statistic
info.operation.settings=settings
info.operation.deactivated=deactivated
info.operation.report=report of commodity sells
info.operation.removed=removed
confirm.delete.button.ok=Delete
confirm.delete.button.cancel=Cancel
confirm.delete.message=Are you sure to Delete ?