message_head=Money out: history
message_description=On this page you can look over history of conclusion of facilities
shop_caption=Shop:
button_money_out_caption=money out
caption_history_month=History on month
caption_history_year=History on year
caption_range_begin=from
caption_range_end=to
button_history_caption=Show