message_hello=Wellcom,
message_pay=Pay
message_money_balance=Balance
message_money_all=Turnober 
label_shop_manager=Shop manager
label_partner=Partner
label_money_out=Export of money
label_profile=Profile
label_exit=Exit